<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        #div1{
            width: 200px;
            height: 200px;
        }
        @media all and (min-width: 320px) {/*显示区域的宽度大于等于
320px*/
            #div1{
                /*background: red;*/
            }
        }

        @media screen and (min-width: 414px) and (max-width: 640px){
             #div1{
                 /*background: orange;*/
             }
        }

        @media screen and (orientation: portrait) {/*纵向*/
             #div1{
                 background: orange;
             }
        }
        @media screen and (orientation: landscape){ /*横向*/
            #div1{
                background: green;
            }
        }
        @media screen and (-webkit-device-pixel-ratio: 1){
            #div1{
                background: url(../1x.png) no-repeat;
            }
        }
        @media screen and (-webkit-device-pixel-ratio:2){
            #div1{
                background: url(../2x.png) no-repeat;
            }
        }
        @media screen and (-webkit-device-pixel-ratio:3){
            #div1{
                background: url(../3x.png) no-repeat;
            }
        }



    </style>
</head>
<body>
<div id="div1">
</div>
</body>
</html>